LANG_DirDNE = "directory does not exsist"
LANG_DirINR = "directory is not readable"
$LANG_FIE = "File is empty!"
$LANG_XAU = "-X has already been used, ignoring argument"
$LANG_AUBX = "already used -x, ignoring argument"
$LANG_AUSX = "already used -X, ignoring argument"