LANG_DirDNE = "pat bestaat niet"
LANG_DirINR = "pat is niet leesbaar"
LANG_FIE = "File is leeg!"
LANG_XAU = "X is al gebruikt, argument wordt genegeert"
LANG_AUBX = "already used -x, argument wordt genegeert"
LANG_AUSX = "already used -X, argument wordt genegeert"
LANG_DD = "verwijderen duplicaat"